{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "feature_extractor",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/feature_extractor.py",
            "console": "integratedTerminal",
            "args": [
                "--input_dir", "/data/qiaoq/Project/salad_tz/datasets/UAV_Large_Tilt_Angle/val/gallery",
                "--save_dir", "/data/qiaoq/Project/salad_tz/output_extractor/train_db",
                "--ckpt_path", "/data/qiaoq/Project/salad_tz/train_result/model/model6e-5-50epoch.pth",
                "--image_size", "322,322",
                "--crop_size", "750,750",
                "--step_size", "500,500",
                "--batch_size", "128",
                "--num_workers", "8"
            ]
        },
        {
            "name": "Debug create_index.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/create_index.py",
            "console": "integratedTerminal",
            "args": [
                "--npy_directory", "./output_extractor/train_db_10epoch_label_finish",
                "--index_file", "./output_extractor/train_db_10epoch_label_finish/faiss.index",
                "--index_type", "flat",
                "--group_num", "1",
                "--base_info_file", "./datasets/UAV_Large_Tilt_Angle_label_finish/val/gallery/image_base_info.txt",
                "--crop_size", "1200,1200",
                "--step_size", "500,500",
                "--index_info_file", "./output_extractor/train_db_10epoch_label_finish/patches_index.csv"
            ]
        },
        {
            "name": "Debug eval_LTA.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/eval_LTA.py",
            "console": "integratedTerminal",
            "args": [
                "--val_path", "/data/qiaoq/Project/salad_tz/datasets/UAV_Large_Tilt_Angle_label_finish/val/query",
                "--ckpt_path", "/data/qiaoq/Project/salad_tz/train_result/model/model6e-5-15epoch-burst.pth",
                "--image_size", "322,322",
                "--index_path", "./output_extractor/train_db_15epoch_burst/faiss.index",
                "--index_info_csv", "./output_extractor/train_db_15epoch_burst/patches_index.csv"
            ]
        },
        {
            "name": "Debug eval_UAV_Visloc.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/eval_UAV_visloc.py",
            "console": "integratedTerminal",
            "args": [
                "--val_path", "/data/qiaoq/Project/salad_tz/datasets/UAV-Visloc",
                "--ckpt_path", "./train_result/model/model6e-5-50epoch.pth",
                "--image_size", "322,322",
                "--index_path", "./output_extractor/train_db_uavvisloc_50epoch/faiss.index",
                "--index_info_csv", "./output_extractor/train_db_uavvisloc_50epoch/patches_index.csv",
                "--batch_size", "1"
            ]
        }
    ]
    
}